<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <title></title>
  </head>
  <body>
    <div class="barregrise">
          <div class="conteneur">
    <div class="logo">
      <img src="logo.png"alt="logo"/>
    </div>
        <div class="menu">
    <ul>
  <li><a href="#">qui sommes nous</a></li>
  <li><a href="#">Nos produits</a></li>
  <li><a href="#">nos services</a></li>
  <li><a href="#">actualités et agenda</a>

      <ul>
        <li><a href="#">Actualités</a></li>
        <li><a href="#">Agenda</a></li>
        <li><a href="#">Presse</a></li>
      </ul>

  <li><a href="#">Contact</a></li>
    </li>
</div>
<!--peut etre li-->

  </ul>

  <div class="icones">
    <a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
    <a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
  </div>

</div> <!--conteneur-->

</div> <!--barregrise-->

  </body>
</html>
